{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1; Port=5432; Username=clone_dev_dot_to_user; Password=clone_dev_dot_to_pass; Database=clone_dev_dot_to;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
